# scma

./: Readme.md  docker-compose.yml  pom.xml
src/main/java/com/sfl/scma/: App.java
src/main/java/com/sfl/scma/api/: OrderApi.java  ProductApi.java  TableApi.java  UserApi.java
src/main/java/com/sfl/scma/domain/: EditOrderStatusRequest.java  Order.java  OrderRequest.java  Product.java  ProductInOrder.java  Table.java  User.java
src/main/java/com/sfl/scma/entity/: OrderEntity.java  ProductEntity.java  ProductInOrderEntity.java  TableEntity.java  UserEntity.java
src/main/java/com/sfl/scma/entity/base/: BaseEntity.java
src/main/java/com/sfl/scma/enums/: OrderStatus.java  ProductInOrderStatus.java  Role.java
src/main/java/com/sfl/scma/exception/: ExistingOpenOrderException.java  ForbiddenException.java
src/main/java/com/sfl/scma/mapper/: OrderMapper.java  ProductInOrderMapper.java  ProductMapper.java  TableMapper.java  UserMapper.java
src/main/java/com/sfl/scma/properties/: AdminProperties.java
src/main/java/com/sfl/scma/repository/: OrderRepository.java  ProductInOrderRepository.java  ProductRepository.java  TableRepository.java  UserRepository.java
src/main/java/com/sfl/scma/security/: WebSecurityConfiguration.java
src/main/java/com/sfl/scma/security/cors/: GlobalCorsConfiguration.java
src/main/java/com/sfl/scma/security/encoder/: PasswordEncoderConfiguration.java
src/main/java/com/sfl/scma/security/jwt/: JWTAuthenticationService.java
src/main/java/com/sfl/scma/security/jwt/domain/: LoginPayload.java  ScmaUserPrincipal.java
src/main/java/com/sfl/scma/security/jwt/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/com/sfl/scma/service/: OrderService.java  ProductService.java  TableService.java  UserService.java
src/main/java/com/sfl/scma/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  TableServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/scma/tests/: IntegrationTest.java  SecurityTest.java
src/test/resources/: application.yml  login.http  orders.http  products.http  tableApi.http  userApi.http
